.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.product-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

@media screen and (max-width: 576px) {
    .shop-container {
        display: grid;
        grid-template-columns: 4fr 2fr;
    }

    .product-container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .product-container {
        margin: 15px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .product-container {
        margin: 20px;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;

    }
}

@media screen and (min-width: 993px) and (max-width: 1250px) {
    .product-container {
        margin: 40px;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;

    }
}